*, *::after, *::before {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Barlow Semi Condensed';
    font-weight: 500;
}

body {
    background-color: hsl(210, 46%, 95%);
}

#testimonial-grid-container {
    padding: 8% 4%;
}

#testimonial-1 {
    position: relative;
    background-color: hsl(263, 55%, 52%);
    color: #ffffff;
    z-index: 0;
}


#testimonial-2 {
    background-color: hsl(217, 19%, 35%);
    color: #ffffff;
}

#testimonial-3, #testimonial-5  {
    background-color: #ffffff;
    color: hsl(217, 19%, 35%);
}

#testimonial-4 {
    background-color: hsl(219, 29%, 14%);
    color: #ffffff;
}

.grid-item {
    margin-bottom: 20px;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 25px 25px 25px 0px rgba(0,0,0,0.08);
    font-size: 13px;
}

.header {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
    position: relative;
    z-index: 3;
}

.header img {
    border-radius: 50%;
    margin-right: 10px;
}

#testimonial-1 .header img {
    border: 3px solid rgba(255,255,255,0.3)
}

#testimonial-4 .header img {
    border: 3px solid rgba(117, 65, 200,1.0)
}

.grid-item h4 {
    margin-bottom: 20px;
    font-size: 1.2rem;
    font-weight: 600;
}

.grid-item p {
    opacity: 70%;
}

.header .name {
    font-weight: 600;
    font-size: 1rem;
    opacity: 100%;
}

.header .verified {
    opacity: 50%;
}

#quote {
    position: absolute;
    right:7%;
    top:0;
    z-index: 1;

}

@media (min-width:576px) {
    #testimonial-grid-container,
    #left-container,
    #right-container,
    #top-container,
    #bottom-container {
        display: flex;
    }
    
    #testimonial-grid-container {
        margin: 0 auto;
        max-width: 1200px;
        justify-content: space-between;
    }

    #left-container {
        flex-direction: column;
        flex-basis: 76%;
    }

    #right-container {
        flex-basis: 24%;
    }

    #top-container, #bottom-container {
        flex-basis: 50%;
        justify-content: space-between;
    }

    #testimonial-1, #testimonial-4 {
        flex-basis: 65%;
    }
    
    #testimonial-2, #testimonial-3 {
        flex-basis: 35%;
    }

    #testimonial-5 {
        flex-basis: 100%;
    }

    #left-container .grid-item {
        margin-right: 20px;
    }
}